<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="css/shop.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ShopNow</title>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md bg-secondary sticky-top">
    <a class="navbar-brand text-white" href="index.html"><span><i class="fas fa-shopping-cart mr-2"></i></span>
      <span>Volver</span> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white btn" id="cart" type="button" data-toggle="modal"
            data-target="#cartModal" onclick="cart()" href="#beauty"><i class="fas fa-cart-arrow-down"></i>
            My Cart</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="text-center mt-3 m-5">Welcome to the ShopNow</h1>

  <!-- Grocery part -->
  <section>
    <h2 class="text-center"><i class="fas fa-shopping-basket mr-2"></i>Grocery</h2>
    <div id="grocery" class="row ml-3 m-5">

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">cooking oil</h5>
          <h1 class="card-text">$10.5</h1>
          <button type="button" onclick="buy(1)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Pasta</h5>
          <h1 class="card-text">$6.25</h1>
          <button type="button" onclick="buy(2)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Instant cupcake mixture</h5>
          <h1 class="card-text">$5</h1>
          <button type="button" onclick="buy(3)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
    </div>
  </section>

  <!-- beauty part -->
  <section>
    <h2 class="text-center"><i class="fas fa-heart mr-2"></i>Beauty</h2>
    <div id="beauty" class="row ml-3 m-5">

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">All-in-1</h5>
          <h1 class="card-text">$260</h1>
          <button type="button" onclick="buy(4)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Zero makeup kit</h5>
          <h1 class="card-text">$20.5</h1>
          <button type="button" onclick="buy(5)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Lip tints</h5>
          <h1 class="card-text">$12.75</h1>
          <button type="button" onclick="buy(6)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
    </div>
  </section>

  <!-- clothes part -->
  <section>
    <h2 class="text-center"><i class="fas fa-tshirt mr-2"></i>Clothes</h2>
    <div id="clothes" class="row ml-3 m-5">

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Lawn dress</h5>
          <h1 class="card-text">$15</h1>
          <button type="button" onclick="buy(7)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Lawn-chiffon combo</h5>
          <h1 class="card-text">$19.99</h1>
          <button type="button" onclick="buy(8)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card col-sm-3 m-1 ml-5 p-4" style="width: 18rem;">
        <img src="./images/product.svg" class="grocery-img">
        <div class="card-body text-center">
          <h5 class="card-title">Toddler Frock</h5>
          <h1 class="card-text">$9.99</h1>
          <button type="button" onclick="buy(9)" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
      
    </div>
  </section>

  <!-- modal -->
  <aside>
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog"
      aria-labelledby="cartModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalScrollableTitle"><i class="fas fa-cart-arrow-down"></i>My Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- listing items starts -->
            <div>
              <ul class="list">

              </ul>
              <div>
                <h3 class="text-center bill px-5">Select Something</h3>
              </div>
              <div class="text-center"> 
                <a href="checkout.html" class="btn btn-primary m-3">Checkout</a>
              </div>
            </div>
            <!-- listing items ends -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <!-- script tags -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <script src="js/shop.js"></script>
</body>

</html>
